token literal names:
null
null
null
null
null
'('
')'
','
null

token symbolic names:
null
INTEGER
FLOAT
VALUE
OPERATION
LBR
RBR
COMMA
WS

rule names:
start
expression
operands
value


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 31, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 6, 0, 0, 15, 3, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 27, 1, 0, 0, 0, 20, 23, 5, 7, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 7, 1, 0, 0, 0, 3, 18, 23, 27]