
;; Function sum (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       vars: @3       body: @4      
@2      void_type        name: @5       algn: 8       
@3      var_decl         name: @6       type: @7       scpe: @8      
                         srcp: hello.c:4               init: @9      
                         size: @10      algn: 32       used: 1       
@4      statement_list   0   : @11      1   : @12     
@5      type_decl        name: @13      type: @2      
@6      identifier_node  strg: c        lngt: 1       
@7      integer_type     name: @14      size: @10      algn: 32      
                         prec: 32       sign: signed   min : @15     
                         max : @16     
@8      function_decl    name: @17      type: @18      srcp: hello.c:3      
                         args: @19      link: extern  
@9      plus_expr        type: @7       op 0: @19      op 1: @20     
@10     integer_cst      type: @21     int: 32
@11     decl_expr        type: @2      
@12     return_expr      type: @2       expr: @22     
@13     identifier_node  strg: void     lngt: 4       
@14     type_decl        name: @23      type: @7      
@15     integer_cst      type: @7      int: -2147483648
@16     integer_cst      type: @7      int: 2147483647
@17     identifier_node  strg: sum      lngt: 3       
@18     function_type    size: @24      algn: 8        retn: @7      
                         prms: @25     
@19     parm_decl        name: @26      type: @7       scpe: @8      
                         srcp: hello.c:3               argt: @7      
                         size: @10      algn: 32       used: 1       
@20     parm_decl        name: @27      type: @7       scpe: @8      
                         srcp: hello.c:3               argt: @7      
                         size: @10      algn: 32       used: 1       
@21     integer_type     name: @28      size: @29      algn: 128     
                         prec: 128      sign: unsigned min : @30     
                         max : @31     
@22     modify_expr      type: @7       op 0: @32      op 1: @3      
@23     identifier_node  strg: int      lngt: 3       
@24     integer_cst      type: @21     int: 8
@25     tree_list        valu: @7       chan: @33     
@26     identifier_node  strg: a        lngt: 1       
@27     identifier_node  strg: b        lngt: 1       
@28     identifier_node  strg: bitsizetype             lngt: 11      
@29     integer_cst      type: @21     int: 128
@30     integer_cst      type: @21     int: 0
@31     integer_cst      type: @21     int: -1
@32     result_decl      type: @7       scpe: @8       srcp: hello.c:3      
                         note: artificial              size: @10     
                         algn: 32      
@33     tree_list        valu: @7       chan: @34     
@34     tree_list        valu: @2      


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: hello.c:12              init: @12     
                         size: @13      algn: 32       used: 0       
@6      statement_list   0   : @14      1   : @15      2   : @16     
@7      modify_expr      type: @10      op 0: @17      op 1: @18     
@8      type_decl        name: @19      type: @4      
@9      identifier_node  strg: c        lngt: 1       
@10     integer_type     name: @20      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @21     
                         max : @22     
@11     function_decl    name: @23      type: @24      srcp: hello.c:9      
                         link: extern  
@12     integer_cst      type: @10     int: 100
@13     integer_cst      type: @25     int: 32
@14     call_expr        type: @10      fn  : @26      0   : @27     
@15     decl_expr        type: @4      
@16     return_expr      type: @4       expr: @28     
@17     result_decl      type: @10      scpe: @11      srcp: hello.c:9      
                         note: artificial              size: @13     
                         algn: 32      
@18     integer_cst      type: @10     int: 0
@19     identifier_node  strg: void     lngt: 4       
@20     type_decl        name: @29      type: @10     
@21     integer_cst      type: @10     int: -2147483648
@22     integer_cst      type: @10     int: 2147483647
@23     identifier_node  strg: main     lngt: 4       
@24     function_type    size: @30      algn: 8        retn: @10     
                         prms: @31     
@25     integer_type     name: @32      size: @33      algn: 128     
                         prec: 128      sign: unsigned min : @34     
                         max : @35     
@26     addr_expr        type: @36      op 0: @37     
@27     nop_expr         type: @38      op 0: @39     
@28     modify_expr      type: @10      op 0: @17      op 1: @18     
@29     identifier_node  strg: int      lngt: 3       
@30     integer_cst      type: @25     int: 8
@31     tree_list        valu: @4      
@32     identifier_node  strg: bitsizetype             lngt: 11      
@33     integer_cst      type: @25     int: 128
@34     integer_cst      type: @25     int: 0
@35     integer_cst      type: @25     int: -1
@36     pointer_type     size: @40      algn: 64       ptd : @41     
@37     function_decl    name: @42      type: @41      srcp: stdio.h:356    
                         args: @43      body: undefined 
                         link: extern  
@38     pointer_type     qual:   r      unql: @44      size: @40     
                         algn: 64       ptd : @45     
@39     addr_expr        type: @46      op 0: @47     
@40     integer_cst      type: @25     int: 64
@41     function_type    size: @30      algn: 8        retn: @10     
                         prms: @48     
@42     identifier_node  strg: printf   lngt: 6       
@43     parm_decl        name: @49      type: @38      srcp: stdio.h:356    
                         argt: @38      size: @40      algn: 64      
                         used: 0       
@44     pointer_type     size: @40      algn: 64       ptd : @45     
@45     integer_type     qual: c        name: @50      unql: @51     
                         size: @30      algn: 8        prec: 8       
                         sign: signed   min : @52      max : @53     
@46     pointer_type     size: @40      algn: 64       ptd : @54     
@47     string_cst       type: @54     strg: Hello, world!
  lngt: 15      
@48     tree_list        valu: @38     
@49     identifier_node  strg: __format lngt: 8       
@50     type_decl        name: @55      type: @51     
@51     integer_type     name: @50      size: @30      algn: 8       
                         prec: 8        sign: signed   min : @52     
                         max : @53     
@52     integer_cst      type: @51     int: -128
@53     integer_cst      type: @51     int: 127
@54     array_type       size: @56      algn: 8        elts: @51     
                         domn: @57     
@55     identifier_node  strg: char     lngt: 4       
@56     integer_cst      type: @25     int: 120
@57     integer_type     size: @40      algn: 64       prec: 64      
                         sign: signed   min : @58      max : @59     
@58     integer_cst      type: @60     int: 0
@59     integer_cst      type: @60     int: 14
@60     integer_type     name: @61      size: @40      algn: 64      
                         prec: 64       sign: unsigned min : @58     
                         max : @62     
@61     identifier_node  strg: sizetype lngt: 8       
@62     integer_cst      type: @60     int: -1

